{
  "name": "Specter",
  "description": "Annotate and spec design system elements",
  "author": "LinkedIn Labs",
  "homepage": "https://github.com/linkedinlabs/specter-sketch",
  "version": "1.0.2",
  "identifier": "com.linkedinlabs.sketch.auto-spec-plugin",
  "appcast": "https://raw.githubusercontent.com/linkedinlabs/specter-sketch/master/.appcast.xml",
  "compatibleVersion": "55.0",
  "icon": "icon.png",
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Annotate",
      "identifier": "annotate-layer",
      "shortcut": "ctrl shift a",
      "script": "./main.js",
      "handler": "annotateLayer"
    },
    {
      "name": "Custom Annotation…",
      "identifier": "annotate-layer-custom",
      "shortcut": "ctrl shift option a",
      "script": "./main.js",
      "handler": "annotateLayerCustom"
    },
    {
      "name": "Set Measurement",
      "identifier": "annotate-measurement",
      "shortcut": "ctrl shift m",
      "script": "./main.js",
      "handler": "annotateMeasurement"
    },
    {
      "name": "Draw Bounding Box",
      "identifier": "draw-bounding-box",
      "shortcut": "ctrl shift b",
      "script": "./main.js",
      "handler": "drawBoundingBox"
    },
    {
      "name": "Show Toolbar",
      "identifier": "view-gui",
      "script": "./GUI.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    },
    {
      "name" : "Open Document Listener",
      "identifier": "open-document-listener",
      "script": "./main.js",
      "handlers" : {
        "actions": {
          "OpenDocument": "onOpenDocument"
        }
      }
    }
  ],
  "menu": {
    "title": "Specter",
    "items": [
      "annotate-layer",
      "annotate-layer-custom",
      "annotate-measurement",
      "draw-bounding-box",
      "view-gui"
    ]
  }
}
