{
  "name": "Sketch Auto-Spec",
  "description": "Plugins to label symbols",
  "author": "LinkedIn Labs",
  "homepage": "https://github.com/linkedinlabs/sketch-auto-spec",
  "version": "1.0-b",
  "identifier": "com.linkedinlabs.sketch.auto-spec-plugin",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Draw Label",
      "identifier": "draw-label",
      "shortcut": "ctrl shift d",
      "script": "./main.js",
      "handler": "drawLabel"
    },
    {
      "name": "Label Component Symbol",
      "identifier": "label-component",
      "shortcut": "ctrl shift i",
      "script": "./main.js",
      "handler": "labelLayer"
    },
    {
      "name" : "Selection Change Listener",
      "identifier": "selection-change-listener",
      "script": "./main.js",
      "handlers" : {
        "actions": {
          "SelectionChanged.finish": "onSelectionChange"
        }
      }
    },
    {
      "name" : "Open Document Listener",
      "identifier": "open-document-listener",
      "script": "./main.js",
      "handlers" : {
        "actions": {
          "OpenDocument": "onOpenDocument"
        }
      }
    },
    {
      "name": "View GUI",
      "identifier": "view-gui",
      "script": "./GUI.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "Auto-Spec",
    "items": [
      "draw-label",
      "label-component",
      "view-gui"
    ]
  }
}
